{
  "name": "szablon_grunt",
  "version": "1.0.0",
  "author": "http://msobiecki.com/",
  "scripts": {
    "installAll": "npm install",
    "installDev": "npm install --only=dev",
    "installProd": "npm install --only=production",
    "prod": "grunt prod",
    "build": "grunt build",
    "dev": "grunt dev",
    "test": "grunt test"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-concurrent": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-pug": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-mocha": "^1.0.4",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "latest",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^4.0.1",
    "time-grunt": "latest"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "private": true
}
